# --- DB / Media ---
DB_PATH=/android-data/data/com.garmin.android.apps.messenger/databases/message.db
ROOT_DIR=/android-data/data/com.garmin.android.apps.messenger/no_backup
STATE_DIR=/var/lib/garmin-email-bridge
POLL_DB_SEC=1
TAIL_LIMIT=200
LAST_N_BOOT=5
DEBUG=1
MAX_ATTACH_MB=5

# --- SMTP (App Password / LOGIN) ---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-username-here
SMTP_PASS=your-app-password-here
SMTP_FROM=noreply@gmail.com
SMTP_USE_TLS=1

# --- Routing-mode ---
# 0 = media must have a caption with email addresses in the start of the caption to be routed to said emails. More caption can follow after emails
# 1 = send all messages to fixed list of recipients (ignores any email addresses in caption)
USE_FIXED_RECIPIENTS=0
FIXED_RECIPIENTS=alice@example.com

# --- Map settings (i think you can just let these be) ---
MAP_ZOOM=14
MAP_LAYER=P
